<?php
return
[
    "online_education" => "Online Education",
    "dashboard" => "Dashboard",
    "users" => "Users",
    "courses" => "Courses",
    "setting" => "Setting",
    "sign_out" => "Sign Out",
    "search" => "Search here...",
    "id" => "Id",
    "firstname" => "Firstname",
    "lastname" => "Lastname",
    "birth_date" => "Birth Date",
    "gender" => "Gender",
    "national_code" => "National Code",
    "email" => "Email",
    "role" => "Role",
    "status" => "Status",
    "operations" => "Operations",
    "inactive" => "Inactive",
    "title" => "Title",
    "start" => "Start",
    "end" => "End",
    "course_code" => "Course Code",
    "new_course" => "New Course",
    "delete" => "Delete",
    "update" => "Update",
    "view" => "View",
    "teacher" => "Teacher",
    "student" => "Student",
    "students" => "Students",
    "create" => "Create",
    "male" => "Male",
    "female" => "Female",
    "detaile" => "Detaile",
    "description" => "Description",
    "illegal" => "Illegal",
    "exams" => "Exams",
    "finish_exam" => "Finish Exam",
    "select" => "Select",
    "text" => "Text",
    "score" => "Score",
    "type" => "Type",
    "add_new_question" => "Add New Question",
    "descriptive " => "Descriptive ",
    "test" => "Test",
    "answer" => "Answer",
    "new_exam" => "New Exam",
    "profile" => "Profile",
    "languege" => "Languege",
    "create_course" =>"Create Course",
    "update_user" => "Update User",
    // "" => "",


];