<?php
return
[
    "online_education" => "آموزش انلاین",
    "dashboard" => "داشبورد",
    "users" => "کاربران",
    "courses" => "دوره ها",
    "setting" => "تنظیمات",
    "sign_out" => "خروج",
    "search" => "اینجا جستجو کنید...",
    "id" => "شناسه",
    "firstname" => "نام",
    "lastname" => "نام خانوادگی",
    "birth_date" => "تاریخ تولد",
    "gender" => "جنسیت",
    "national_code" => "کد ملی",
    "email" => "ایمیل",
    "role" => "نقش",
    "status" => "وضعیت",
    "operations" => "گزینه ها",
    "inactive" => "غیرفعال",
    "title" => "موضوع",
    "start" => "شروع",
    "end" => "پایان",
    "course_code" => "کد دوره",
    "new_course" => "دوره جدید",
    "delete" => "حذف",
    "update" => "ویرایش",
    "view" => "نمایش",
    "teacher" => "استاد",
    "student" => "دانشجو",
    "students" => "دانشجویان",
    "create" => "ایجاد",
    "male" => "مرد",
    "female" => "زن",
    "detaile" => "جزییات",
    "description" => "توضیحات",
    "illegal" => "غیرمجاز",
    "exams" => "امتحان ها",
    "finish_exam" => "پایان آزمون",
    "select" => "انتخاب",
    "text" => "متن",
    "score" => "نمره",
    "type" => "نوع",
    "add_new_question" => "اضافه کردن سوال جدید",
    "descriptive " => "تشریحی ",
    "test" => "تستی",
    "answer" => "پاسخ",
    "new_exam" => "امتحان جدید",
    "profile" => "پروفایل",
    "languege" => "زبان",
    "create_course" => "ایجاد دوره",
    "update_user" => "ویرایش کاربر",
    // "" => "",


];